{
  "name": "generator-ng-gulp",
  "version": "0.1.0-beta.4",
  "description": "generator for building an angular web app with gulp",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdonohoo/generator-ng-gulp"
  },
  "keywords": [
    "gulp",
    "web",
    "angular",
    "build",
    "app",
    "yeoman-generator"
  ],
  "author": "Erik Donohoo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.19.1",
    "yosay": "^1.0.3",
    "cheerio": "^0.19.0",
    "html-wiring": "^1.1.0",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {}
}
